# TesteGol

./: .gitignore  README.md  SIS_GOL.sln
SIS_GOL.Application/: SIS_GOL.Application.csproj
SIS_GOL.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
SIS_GOL.Application/Services/: AirplaneApplication.cs
SIS_GOL.Application/Services/Interface/: IAirplaneApplication.cs
SIS_GOL.Application/ViewModel/: AirplaneViewModel.cs
SIS_GOL.Domain/Entidades/: Airplane.cs
SIS_GOL.Domain/Interfaces/: IAirplaneRepository.cs
SIS_GOL.Domain/Interfaces/Base/: IReading.cs  IRecording.cs
SIS_GOL.Infra.CrossCutting/: NativeInjectorBootStrapper.cs  SIS_GOL.Infra.CrossCutting.IOC.csproj
SIS_GOL.Infra.DataAccess/: SIS_GOL.Infra.DataAccess.csproj  appsettings.json
SIS_GOL.Infra.DataAccess/Connection/: GOL_Connection.cs
SIS_GOL.Infra.DataAccess/Context/: GOL_Context.cs
SIS_GOL.Infra.DataAccess/FluentAPI/: AirplaneMap.cs
SIS_GOL.Infra.DataAccess/Migrations/: 20190606205505_InitialCreate.Designer.cs  20190606205505_InitialCreate.cs  20190606222402_Initial.Designer.cs  20190606222402_Initial.cs  GOL_ConnectionModelSnapshot.cs
SIS_GOL.Infra.DataAccess/Repository/: AirplaneRepository.cs
SIS_GOL.Infra.DataAccess/Repository/Base/: RepositoryGeneric.cs
SIS_GOL.Presentation/GOL-UI/: README.md  angular.json  package-lock.json  package.json
SIS_GOL.Presentation/GOL-UI/e2e/src/: app.e2e-spec.ts
SIS_GOL.Presentation/GOL-UI/src/: index.html
SIS_GOL.Presentation/GOL-UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SIS_GOL.Presentation/GOL-UI/src/app/TesteAPI/: TesteAPI.component.html  TesteAPI.component.spec.ts  TesteAPI.component.ts
SIS_GOL.Presentation/UI/: angular.json  package-lock.json  package.json
SIS_GOL.Presentation/UI/src/app/: app.component.html  app.module.ts
SIS_GOL.Presentation/UI/src/app/Entidades/: AirplaneVM.ts
SIS_GOL.Presentation/UI/src/app/Services/: Airplane.service.spec.ts  Airplane.service.ts
SIS_GOL.Presentation/UI/src/app/Util/: DataFornat.pipe.spec.ts  DataFornat.pipe.ts
SIS_GOL.Presentation/UI/src/app/formCadastar/: formCadastar.component.html  formCadastar.component.spec.ts  formCadastar.component.ts
SIS_GOL.Presentation/UI/src/app/gridResult/: gridResult.component.html  gridResult.component.spec.ts  gridResult.component.ts
SIS_GOL.Services/: Program.cs  SIS_GOL.Services.csproj  Startup.cs
SIS_GOL.Services/Controllers/: AirplaneController.cs  ValuesController.cs
SIS_GOL.Services/Properties/: launchSettings.json
