<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIS_GOL.Application\SIS_GOL.Application.csproj" />
    <ProjectReference Include="..\SIS_GOL.Domain\SIS_GOL.Domain.csproj" />
    <ProjectReference Include="..\SIS_GOL.Infra.DataAccess\SIS_GOL.Infra.DataAccess.csproj" />
  </ItemGroup>

</Project>
